
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Some default env vars.

# XDG
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XCURSOR_SIZE,24

# QT
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# GTK
env = GTK_THEME,Dracula

# Enabling firefox wayland
env = BROWSER,firefox
env = MOZ_ENABLE_WAYLAND,1

env = EDITOR, nvim
