
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Some default env vars.

# XDG
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XCURSOR_SIZE,24
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots

# QT
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# GTK
# env = GTK_THEME,Dracula
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*

# Enabling firefox wayland
env = BROWSER,zen-browser
env = MOZ_ENABLE_WAYLAND,1

env = EDITOR, nvim
